# MusicAuthenticationSystem

./: Credentials.db  Credentials.db-shm  Credentials.db-wal  MusicAuthenticationSystem.csproj  MusicAuthenticationSystem.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  file.txt
Data/: AuthenticationRepository.cs  CreationRepository.cs  DatabaseContext.cs  HashRepository.cs  IHash.cs  Piano.cs  PianoService.cs  User.cs  UserRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: CreationView.razor  FetchData.razor  LoginPageView.razor  LoginView.razor  PageComponent.razor  PianoView.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/css/: piano.css
wwwroot/js/: sounds.js
